{
  "manifest_version": 3,
  "name": "tedeh.net chrome extension",
  "description": "My personal selection of necessities",
  "version": "1.0",
  "permissions": [
    "webNavigation",
    "webRequest",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.flashback.org/*"],
      "js": ["flashback.js"]
    },
    {
      "matches": ["https://www.reddit.com/*"],
      "js": ["reddit.js"]
    },
    {
      "matches": ["https://twitter.com/*"],
      "js": ["twitter.js"]
    },
    {
      "matches": ["https://*/*"],
      "js": ["twitter_link_killer.js", "amp_link_killer.js"]
    }
  ]
}
